<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animes</title>
  <link rel="stylesheet" href="animes.css">
</head>
<body>

  <div class="wrapper">
    <div class="anime-card">
      <img src="/assets/demon.jpg" alt="">
      <video src="/video/demons lay.mp4" muted loop autoplay><a href="index1.html"></a></video>
    </div>
    <div class="anime-card">
      <img src="/assets/kaiju.jpg" alt="">
      <video src="/video/kaiju8.mp4" muted loop autoplay></video>
    </div>
    <div class="anime-card">
      <img src="/assets/luffy.jpg" alt="">
      <video src="/video/luffy.mp4" muted loop autoplay></video>
    </div>
    <div class="anime-card">
      <img src="/assets/sung.jpg" alt="">
      <video src="/video/sungjin.mp4" muted loop autoplay></video>
    </div>
  </div>

</body>
</html>